.suggestion-enter-from,
.suggestion-leave-to {
  opacity: 0;
}

.suggestion-ul-enter-active,
.suggestion-ul-leave-active {
  transition: transform 0.2s ease !important;
  transform: translateX(0%);
  position: relative;
}

.suggestion-ul-enter-from,
.suggestion-ul-leave-to {
  transition: transform 0.2s ease !important;
  transform: translateX(-100%);
  position: absolute;
}

.container {
  &::-webkit-scrollbar {
    display: none;
  }
  position: relative;
  z-index: 99;
  height: 100%;
  padding: 0 15px;
  overflow-y: auto;
  .top-banner {
    position: fixed;
    right: 0px;
    top: 0px;
    padding-right: 15px;
    width: 100%;
    height: 60px;
    color: #ccc;
  }

  //旋转动画
  .rotate {
    transition: all 0.2s;
    animation: rotate 2s infinite linear;
  }

  .icon-hover:hover .rotate {
    fill: #666;
  }

  .search-suggestion {
    width: 100%;
    max-height: 360px;
    z-index: 9999;
    top: 100%;
    overflow: auto;
    border-radius: 6px;
    backdrop-filter: blur(10px);
    transition: all 0.3s cubic-bezier(0.5, 0.59, 0, 1);

    .inner {
      display: flex;
      justify-content: space-between;
      align-items: center;
      transition: all 0.3s;
      .searchkey {
        display: block;
        width: 100%;
        height: 100%;
      }
    }

    li {
      padding: 14px 15px;
      transition: background-color 0.1s;

      .close {
        height: 14px;
        width: 14px;
        margin: 0 5px;

        .close-icon {
          fill: #fff;
        }
      }
    }

    li:hover,
    .active {
      background-color: rgb(0 0 0 / 0.1);
    }
  }

  .searchEngineListBox:hover {
    background-color: transparent !important;
  }

  .search-engine {
    position: relative;
    height: 50px;
    transition: all 0.2s;
    transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
    backdrop-filter: blur(10px);
    border-radius: 6px;

    .clear-input {
      display: flex;
      padding: 0 10px;
      align-items: center;

      .close {
        font-size: 14px;
        color: #333;
      }
    }
  }

  .search {
    left: 50%;
    top: 40%;
    z-index: 999;
    transform: translateX(-50%);
    max-width: 600px;
    transition: all 0.3s;

    .kano-icon {
      font-size: 40px;
      margin-left: 6px;
      color: #333;
    }

    .shadow {
      box-shadow: 2px 8px 16px #999;
    }

    .input {
      width: 100%;
      color: #333;
      background: transparent;
    }

    &-btn {
      width: 60px;
      transition: all 0.2s;
    }

    &-btn:hover {
      background-color: #eee;
    }
  }

  .top-border {
    border-top: none;
    border-top-right-radius: 0;
    border-top-left-radius: 0;
  }

  .search-engine-active {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
  }
}
